# VITE_SERVER=https://cadre-backend-production.up.railway.app/pubic/dp/
# VITE_BASEURL=https://cadre-backend-production.up.railway.app/
# VITE_STACK=https://cadre-backend-production.up.railway.app/public/stacks/
VITE_SOCKET=https://cadre-backend.vercel.app/
VITE_STACK=https://cadre-backend.vercel.app/public/stacks/
VITE_SERVER=https://cadre-backend.vercel.app/public/dp/
VITE_BASEURL=https://cadre-backend.vercel.app/